<!DOCTYPE html>
<html>

<head>
  <title>Temperature Converter</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Outfit', 'Alata', sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: 10% auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    }

    h1 {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;

    }

    .input-group label {
      display: block;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    .input-group input,
    .input-group select {
      width: 100%;
      padding: 5px;
    }

    .input-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #result {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <div class="input-group">
      <label>Temperature:</label>
      <input type="number" id="temperatureInput" placeholder="Enter temperature">
    </div>
    <div class="input-group">
      <label>From:</label>
      <select id="fromUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>
    <div class="input-group">
      <label>To:</label>
      <select id="toUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>
    <div class="input-group">
      <button onclick="convertTemperature()">Convert</button>
    </div>
    <div id="result"></div>
  </div>
</body>
<script>
  function convertTemperature() {
    var temperature = parseFloat(document.getElementById('temperatureInput').value);
    var fromUnit = document.getElementById('fromUnit').value;
    var toUnit = document.getElementById('toUnit').value;
    var result;

    if (fromUnit === 'celsius') {
      if (toUnit === 'celsius') {
        result = temperature;
      } else if (toUnit === 'fahrenheit') {
        result = (temperature * 9 / 5) + 32;
      } else if (toUnit === 'kelvin') {
        result = temperature + 273.15;
      }
    } else if (fromUnit === 'fahrenheit') {
      if (toUnit === 'celsius') {
        result = (temperature - 32) * 5 / 9;
      } else if (toUnit === 'fahrenheit') {
        result = temperature;
      } else if (toUnit === 'kelvin') {
        result = (temperature + 459.67) * 5 / 9;
      }
    } else if (fromUnit === 'kelvin') {
      if (toUnit === 'celsius') {
        result = temperature - 273.15;
      } else if (toUnit === 'fahrenheit') {
        result = (temperature * 9 / 5) - 459.67;
      } else if (toUnit === 'kelvin') {
        result = temperature;
      }
    }

    document.getElementById('result').innerHTML = result.toFixed(2) + " " + toUnit;
  }

</script>

</html>